.elections{
    width: 100%;
    padding: 3rem 5rem;
}

h1{
    font-size: 5rem;
}

.cards{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.cards .card{
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 4px 8px 14px rgba(152, 193, 255, 0.25);
    margin-right: 5rem;
    min-width: 360px;
}

.cards .card .heading{
    /* width: 100%; */
    padding: 1rem 0;
    text-align: center;
}

.cards .card .heading .card-title{
    font-size: 2rem;
    font-weight: 500;
}

.cards .card .heading .type{
    color: #C1B7A9;
}

.cards .card .status{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.cards .card .status .show{
    padding:1rem;
    border-radius: 2rem;
    color: white;
    font-weight: 500;
}

.cards .card .number{
    margin: 3rem 0;
}

.cards .card .btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 1rem 0;
}

.cards .card .btn-container .btn-on{
    font-size: 1rem;
    color: #fff;
    background-color: #030305;
    padding: .5rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    transition: all .3s ease-out;
}

.cards .card .btn-container .btn-disable{
    font-size: 1rem;
    color: #fff;
    background-color: #030305;
    padding: .5rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    transition: all .3s ease-out;
    opacity: 0.2;
    pointer-events: none;
}

.cards .card .btn-container .btn-on:hover{
    box-shadow: 4px 8px 14px rgba(33, 33, 33, 0.25);
    transform: scale(1.1);
}
